\Title{Diploma}
\Author{Anej Rozman}
\Language{si-SLO}
\Subject{V prvem delu diplome najprej definiramo sestavljeno Poissonovo porazdelitev in izpeljemo obliko njenih rodovnih
funkcij, obravnavamo njeno povezavo s splo"snimi porazdelitvami in izpeljemo Panjerjevo rekurzivno shemo.
Nato definiramo sestavljeni Poissonov proces in poka"zemo nekaj osnovnih lastnosti kot je neodvisnost
in stacionarnost prirastkov. Izpeljemo nekaj rezultatov, ki jih dobimo, ko
sestavljeni Poissonov proces markiramo.
V drugem delu diplome obravnavamo aplikacijo sestavljenega Poissonovega procesa v Cramér--Lundbergovem modelu. Definiramo
verjetnost propada in pre"zivetja ter slednjo izrazimo z defektno prenovitveno ena"cbo. Doka"zemo
Lundbergovo neenakost in obravnavamo asimptoti"cno obna"sanje verjetnosti propada, ko zahtevke modeliramo z
lahkorepimi in te"zkorepimi porazdelitvami. Obna"sanje verjetnosti propada na koncu prakti"cno prika"zemo
z ve"ckratnim simuliranjem procesa tveganja.}
\Keywords{slu"cajni proces,\sep sestavljena Poissonova porazdelitev,\sep Panjerjeva rekurzivna shema,\sep
sestavljeni Poissonov proces,\sep markiranje,\sep
 Cramér--Lundbergov model,\sep Verjetnost propada,\sep lahkorepa porazdelitev,\sep te"zkorepa porazdelitev}
